<html>
  <head>

  </head>
  <body>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <script type="text/javascript" charset="utf-8">
          var socket = io.connect('http://' + document.domain + ':' + location.port);
          socket.on('connect', function() {
              socket.emit('progress report', {data: 'I\'m connected!'});
          });
          socket.on('progress report',function(data){
              console.log(data);
          })
      </script>
  </body>

</html>